# dotnet-fullstack-mvc-project

./: .gitignore  MVCIDENTITYDEMO.sln  README.md  dotnet-fullstack-mvc-project.sln  launchsettings.json
Controllers/: CheckoutController.cs  (+2 more)
MVCIDENTITYDEMO/: .gitignore  MVCIDENTITYDEMO.csproj  Program.cs
MVCIDENTITYDEMO/Areas/Admin/Controllers/: UserManagementController.cs
MVCIDENTITYDEMO/Areas/Admin/Views/UserManagement/: AuditLogs.cshtml  Index.cshtml  ManageRoles.cshtml
MVCIDENTITYDEMO/Controllers/: AdminController.cs  CartController.cs  CheckoutController.cs  FileUploadController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  SecurityTestController.cs
MVCIDENTITYDEMO/DTOs/: CategoryDTO.cs
MVCIDENTITYDEMO/Data/: ApplicationDbContext.cs  DataSeeder.cs
MVCIDENTITYDEMO/Middleware/: RequestValidationMiddleware.cs
MVCIDENTITYDEMO/Migrations/: 20250514085643_initmigrate.Designer.cs  20250514085643_initmigrate.cs  20251130183634_AddAuditLogTable.Designer.cs  20251130183634_AddAuditLogTable.cs  20251130200606_AddUploadedFileTable.Designer.cs  20251130200606_AddUploadedFileTable.cs
MVCIDENTITYDEMO/Models/: ApplicationUser.cs  AuditLog.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  UploadedFile.cs
MVCIDENTITYDEMO/Properties/: launchSettings.json
MVCIDENTITYDEMO/Services/: AuditLogService.cs  CartService.cs  FileUploadService.cs  IAuditLogService.cs  ICartService.cs  IFileUploadService.cs  IOrderService.cs  OrderService.cs
MVCIDENTITYDEMO/Views/Cart/: Index.cshtml
MVCIDENTITYDEMO/Views/Checkout/: Index.cshtml  OrderConfirmation.cshtml
MVCIDENTITYDEMO/Views/FileUpload/: Index.cshtml
MVCIDENTITYDEMO/Views/Home/: Index.cshtml
(+70 files in other folders)
